<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b22a58d1-446e-43a6-aec4-8e5f09491e6b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49911/TextModService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TextModService.xsd" MetadataType="Schema" ID="d5b901ee-6f55-4205-997f-1dbd9df96988" SourceId="1" SourceUrl="http://localhost:49911/TextModService.svc?xsd=xsd1" />
    <MetadataFile FileName="TextModService.disco" MetadataType="Disco" ID="9bfa9d69-103d-46e5-8034-ce92220a8574" SourceId="1" SourceUrl="http://localhost:49911/TextModService.svc?disco" />
    <MetadataFile FileName="TextModService1.xsd" MetadataType="Schema" ID="6567acc2-9ef7-4557-bf92-fa7bdc2cea74" SourceId="1" SourceUrl="http://localhost:49911/TextModService.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="1fcff1b1-b667-40da-8e1e-561cf2b24629" SourceId="1" SourceUrl="http://localhost:49911/TextModService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>