<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a76255bd-90c2-4a35-858c-f4d227d03c0d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49718/DataCaptureService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataCaptureService.xsd" MetadataType="Schema" ID="e403ce43-e5ea-4015-a66c-adf2f36d5063" SourceId="1" SourceUrl="http://localhost:49718/DataCaptureService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataCaptureService1.xsd" MetadataType="Schema" ID="2acc30cc-142d-4c95-84e2-d3322d95d279" SourceId="1" SourceUrl="http://localhost:49718/DataCaptureService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataCaptureService.disco" MetadataType="Disco" ID="1d29b5d4-ae5f-42b4-86e3-0f5ebe2c16e6" SourceId="1" SourceUrl="http://localhost:49718/DataCaptureService.svc?disco" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="99a5a2f3-bfba-457f-bc0a-2b7e1c9539a7" SourceId="1" SourceUrl="http://localhost:49718/DataCaptureService.svc?wsdl" />
    <MetadataFile FileName="DataCaptureService2.xsd" MetadataType="Schema" ID="10456d72-41d9-4f9a-87a9-88c48a82821e" SourceId="1" SourceUrl="http://localhost:49718/DataCaptureService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>